<!doctype html>

<head>
    <title>{% block title %}{% endblock %} -
        Pokematch
    </title>
    <link rel="icon" href="{{ url_for('static', filename='/pokeball.png') }}" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Pokefont';
            src: url('pokemon_font.ttf') format('truetype');
        }

        .poke_desc {
            font-family: 'Pokefont', sans-serif;
            font-size: 25px;
            color: black;
            letter-spacing: 2px;
        }
    </style>
</head>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<body class="full-page">
    <div class="full-body-container">
        <div class="top-text">
            <h1 style="font-family: Pokefont; font-size: 60px; letter-spacing: 3px;">
                <span style="color: #EA4335;">Poké</span><span style="color: #4285F4;">Match</span>
            </h1>
        </div>
        <div class="input-box">
            <img src="{{ url_for('static', filename='images/mag.png') }}" />
            <textarea placeholder="Enter a description about yourself" id="filter-text-val"></textarea>
            <button onclick="submitSearch()">Submit</button>
        </div>
        <!-- Separate input for Pokémon search suggestions -->
        <div class="pokemon-search">
            Pick Your Favorite Pokemon To See How Similar It Is
            <input type="text" id="pokemon-search" oninput="updatePokemonSuggestions(this.value)"
                placeholder="Search Pokémon">
            <!-- Suggestions container -->
            <div class="suggestcontainer" id="pokemon-suggestions">

            </div>
            <div id="favresult">
            </div>
        </div>
    </div>
    <div id="svd-list"> The Top Related Words: </div>
    <div class="boxcontainer" id="boxcontainer">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" class="box"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script>
        function submitSearch() {
            var filterTextVal = document.getElementById('filter-text-val').value;
            filterText(filterTextVal);
            var favPokemon = document.getElementById('pokemon-search').value;
            favPokemonRanking(filterTextVal, favPokemon);
        }

        function answerBoxTemplate(pokemname, pokeDesc, pokepop, top_terms) {
            let filename = '/static/images/Pokemon_sprites_Gen1-8/' + pokemname.toLowerCase() + '.png';

            if (!pokeDesc && !pokepop) {
                return `<div class="container" onmouseenter="handleMouseEnter(this)" onmouseleave="handleMouseLeave(this)">
                            <!-- Image to hover over -->
                            <img class="trigger-image" src="/static/images/pokemon_background.png">

                            <!-- Image to fade into -->
                            <img class="fade-image" src="/static/images/selected_pokemon_background.png">

                            <!-- Image to move down -->
                            <img class="move-image" src="/static/images/Pokeball_top_unselected.png">

                            <img class="pokemon_sprite" src="${filename}">
                            <text class="pokemon_name">${pokemname}</text>
                        </div>`;
            }

            // Store pokeDesc in a data attribute
            let dataAttributes = `data-pokemname="${pokemname}" data-pokeDesc="${pokeDesc}" data-pokepop="${pokepop}" data-top_terms="${top_terms}"`;

            return `<div class="container" onclick="handlePokemonClick(this)" ${dataAttributes} onmouseenter="handleMouseEnter(this)" onmouseleave="handleMouseLeave(this)">
                        <!-- Image to hover over -->
                        <img class="trigger-image" src="/static/images/pokemon_background.png">

                        <!-- Image to fade into -->
                        <img class="fade-image" src="/static/images/selected_pokemon_background.png">

                        <!-- Image to move down -->
                        <img class="move-image" src="/static/images/Pokeball_top_unselected.png">

                        <img class="pokemon_sprite" src="${filename}">
                        <text class="pokemon_name">${pokemname}</text>
                    </div>`;
        }

        // Define a function to handle the click event
        function handlePokemonClick(element) {
            // Retrieve data from data attributes
            let pokemname = element.getAttribute('data-pokemname');
            let pokeDesc = element.getAttribute('data-pokeDesc');
            let pokepop = element.getAttribute('data-pokepop');
            let top_terms = element.getAttribute('data-top_terms');

            // Perform actions with the retrieved data
            generatePokemonPage(pokemname, pokeDesc, pokepop, top_terms);
        }


        function handleMouseEnter(element) {
            const fadeImage = element.querySelector('.fade-image');
            const moveImage = element.querySelector('.move-image');

            fadeImage.style.opacity = '1';
            moveImage.style.top = '4px';
        }

        function handleMouseLeave(element) {
            const fadeImage = element.querySelector('.fade-image');
            const moveImage = element.querySelector('.move-image');

            fadeImage.style.opacity = '0';
            moveImage.style.top = '16px';
        }

        function sendFocus() {
            document.getElementById('filter-text-val').focus()
        }

        function displayWord(item, index) {
            let targetLocation = document.getElementById("svd-list");
            const pokemonPageContent = `${item}`;
            console.log(item);
            let tempDiv = document.createElement("li");
            tempDiv.innerHTML = pokemonPageContent
            targetLocation.appendChild(tempDiv);
        }

        function filterText() {
            console.log("---------------------");
            console.log("In filterText");
            let i = 1;
            console.log(document.getElementById("filter-text-val").value)
            sessionStorage.setItem('query', JSON.stringify(document.getElementById("filter-text-val").value));
            fetch("/pokemon?" + new URLSearchParams({ title: document.getElementById("filter-text-val").value }).toString())
                .then((response) => response.json())
                .then((data) => {
                    sessionStorage.setItem('pokemonData', JSON.stringify(data));
                    data.forEach(row => {
                        let targetBoxId = "box" + i;
                        let targetBox = document.getElementById(targetBoxId);
                        if (targetBox) {
                            targetBox.innerHTML = ""
                            let tempDiv = document.createElement("div")
                            tempDiv.innerHTML = answerBoxTemplate(row.name, row.description, row.pop, row.top_terms)
                            targetBox.appendChild(tempDiv)
                            i += 1
                        }
                    });
                });
        }

        function generatePokemonPage(name, desc, pop, top_terms_scores) {

            
            let capitalizedName = name.toUpperCase();
            let filename = '/static/images/PokemonImages/' + name.toLowerCase() + '.png';


            let word_list = top_terms_scores.split(",")



            var labels = []
            var datapts = []

            for (let i = 0; i < word_list.length - 1; i+= 2) {
                // Do something at index i
                labels.push(word_list[i])

                // Do something else at index i + 1
                datapts.push(word_list[i + 1] * 100)
            }     

            console.log("--------------")
            let not_pop = "This Pokémon is not in the top 70 percent of popular Pokémon"
            let poptrophy = "{{ url_for('static', filename='popularTrophy.png') }}"
            if(pop.localeCompare(not_pop) == 0){
                poptrophy = ""
            }
            const pokemonPageContent = `
            <body>
                <style>
                    @font-face {
                        font-family: 'Pokefont';
                        src: url('/static/pokemon_font.ttf') format('truetype');
                    }
                    .container {
                        background-image: url('/static/images/pokemon_frame.png');
                        background-size: cover;
                        position: relative;
                        height: 276px;
                        width: 276px;
                        top: 20px;
                    }
                    .titlebar {
                        background-image: url('/static/images/pokemon_title_bar.png');
                        background-size: cover;
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        height: 160px;
                        width: 616px;
                    }
                    .description_box {
                        background-image: url('/static/images/description_box.png');
                        background-size: cover;
                        position: relative;
                        bottom: -75px;
                        left: 5px;
                        height: 360px;
                        width: 1480px;
                    }
                    .text_box::-webkit-scrollbar {
                        display: none;
                    }
                    .text_box {
                        position: absolute;
                        top: 25px;
                        left: 120px;
                        height: 305px;
                        width: 1240px;
                        overflow: auto;
                        -ms-overflow-style: none;
                        scrollbar-width: none;
                    }
                    
                    .pokemon_image {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 80%;
                        height: 80%;
                        object-fit: cover;
                    }
                    poke_name {
                        font-family: 'Pokefont';
                        font-size: 50px;
                        font-weight: 900;
                        position: absolute;
                        top: 45%;
                        left: 55%;
                        transform: translate(-50%, -50%);
                        width: 80%;
                        height: 80%;
                        object-fit: cover;
                        color: #606060ff;
                        letter-spacing: 2px;
                        display: block;
                        text-shadow: -1.5px -1.5px 0px rgba(0, 0, 0, 0.25);
                    }
                    desc {
                        font-family: 'Pokefont';
                        font-size: 30px;
                        color: black;
                        letter-spacing: 2px;
                    }
                    body {
                        background-image: url('/static/images/background.png');
                        background-size: cover;
                    }

                    .button {
                        background: url('/static/images/back_button_unselected.png');
                        background-size: cover;
                        width: 186px; 
                        height: 72px; 
                        border: none;
                        cursor: pointer;
                        outline: none;
                        display: inline-block;
                    }

                    .button:hover {
                        background: url('/static/images/back_button_selected.png');
                        background-size: cover;
                    }

                    .chart-container {
                        position: absolute;
                        top: 22%;
                        left: 40%;
                        transform: translate(-50%, -50%);
                        z-index: 1; /* Ensure the chart is above other elements */
                    }
                    .chart {
                        width: 500px; /* Adjust width as needed */
                        height: 500px; /* Adjust height as needed */
                    }

                    .popscore {
                        position: absolute;
                        top: 170px; /* Adjust as needed */
                        left: 230px; /* Adjust as needed */
                        /* Additional styling */
                        font-size: 20px; /* Increased font size */
                        font-weight: bold;
                    }

                    .popimg {
                        position: absolute;
                        top: 40px; /* Adjust as needed */
                        right: 160px; /* Adjust as needed */
                        /* Additional styling */
                    }

                </style>                    
                <button class="button" onclick="window.location.href = ''; return false;"></button>
                <div class="container">
                    <img class="pokemon_image" src="${filename}" width="120" height="120">
                </div>
                <div class="chart-container">
                    <canvas id="pokemonChart" class="chart" width="415" height="415"></canvas>
                </div>
                <div class ="titlebar">                 
                    <poke_name>${capitalizedName}</poke_name>
                    <img class = "popimg" src="${poptrophy}" />
                    <p class = "popscore">${pop}</p>
                </div>                    
                <div class ="description_box">
                    <div class ="text_box">
                        <p>${desc}</p>
                    </div>
                </div>              
            </body>

            `;
            document.write(pokemonPageContent);
            var ctx = document.getElementById('pokemonChart').getContext('2d');
            var barChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Percent of Match', 
                        borderColor: 'rgb(75, 192, 192)', 
                        borderWidth: 2,
                        data: datapts
                    }]
                },
                options: {
                    scale: {
                        ticks: {
                            beginAtZero: true,
                            max: 50,
                            min: 0,
                            stepSize: 5,
                        }
                    }
                }
            });
        }
        window.onload = function () {
            let storedQuery = sessionStorage.getItem('query');
            let storedData = sessionStorage.getItem('pokemonData');
            if (storedQuery) {
                let old_query = JSON.parse(storedQuery);
                let targetBox = document.getElementById("filter-text-val");
                targetBox.value = old_query; // Set the value of the textarea to the stored query
            }

            if (storedData) {
                let data = JSON.parse(storedData);
                let i = 1;
                data.forEach(row => {
                    let targetBoxId = "box" + i;
                    let targetBox = document.getElementById(targetBoxId);
                    if (targetBox) {
                        let tempDiv = document.createElement("div")
                        tempDiv.innerHTML = answerBoxTemplate(row.name, row.description, row.pop, row.top_terms)
                        targetBox.appendChild(tempDiv)
                        i += 1
                    }
                });
            }
        }




        function favPokemonRanking(text, favPokemon) {
            console.log(text);
            console.log(document.getElementById("filter-text-val").value);
            const favPokemonContainer = document.getElementById('favresult');
            fetch("/pokemonRanking?" + new URLSearchParams({ title: document.getElementById("filter-text-val").value, input: favPokemon }).toString())
                .then((response) => response.json())
                .then((data) => {
                    favPokemonContainer.innerHTML = '';
                    favPokemonContainer.innerHTML = `<p>Your Favorite Pokémon is the ${data} most similar Pokémon to you </p>`
                    console.log(data);
                });
        };


        function updatePokemonSuggestions(input) {
            const suggestionsContainer = document.getElementById('pokemon-suggestions');
            if (input.trim().length === 0) {
                suggestionsContainer.innerHTML = ''; // Clear suggestions if input is empty
                return;
            }
            fetch(`/pokemonSuggestions?search=${input}`)
                .then(response => response.json())
                .then(data => {
                    suggestionsContainer.innerHTML = ''; // Clear previous suggestions
                    if (data.length === 0) {
                        suggestionsContainer.innerHTML = '<p>No suggestions found</p>';
                    } else {
                        const ul = document.createElement('ul');
                        ul.style.listStyleType = 'none'; // Remove default list styling
                        ul.style.padding = '0'; // Remove default padding
                        data.forEach(pokemon => {
                            const li = document.createElement('li');
                            li.innerHTML = answerBoxTemplate(pokemon, null, null, null)
                            li.onclick = () => {
                                document.getElementById('pokemon-search').value = pokemon; // Set input value to clicked suggestion
                                suggestionsContainer.innerHTML = ''; // Clear suggestions after selection
                            };
                            ul.appendChild(li);
                        });
                        suggestionsContainer.appendChild(ul);
                    }
                })
                .catch(error => {
                    console.error('Error fetching Pokémon suggestions:', error);
                });
        }

    </script>
</body>

</html>
